# mirai_personal_plugin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: Gradle CI.yml  codeql-analysis.yml  codeql.yml  create-pr.yml  pre-receive-hook.yml
src/main/java/org/example/mirai/plugin/: JavaPluginMain.java
src/main/java/org/example/mirai/plugin/action/: ScheduleAction.java
src/main/java/org/example/mirai/plugin/command/: MusicCommand.java
src/main/java/org/example/mirai/plugin/component/music/: MusicShare.java
src/main/java/org/example/mirai/plugin/component/music/cardprovider/: MiraiMusicCard.java  XMLCardProvider.java
src/main/java/org/example/mirai/plugin/component/music/commom/: HttpRequestBuilder.java  JsonBuilder.java  MusicCardProvider.java  MusicInfo.java  MusicSource.java  NetEaseCrypto.java  SongIdMatcher.java  Utils.java
src/main/java/org/example/mirai/plugin/component/music/musicsource/: KugouMusicSource.java  NetEaseMusicSource.java  QQMusicSource.java
src/main/java/org/example/mirai/plugin/component/music/weather/: ForecastInfo.java
src/main/java/org/example/mirai/plugin/config/: CommonConfig.java  ScheduleConfig.java
src/main/java/org/luoxin971/mirai/plugin/: JavaPluginMain.java
src/main/java/org/luoxin971/mirai/plugin/action/: ScheduleAction.java
src/main/java/org/luoxin971/mirai/plugin/command/: GithubCommand.java  MusicCommand.java  TopHotCommand.java  WeatherCommand.java
src/main/java/org/luoxin971/mirai/plugin/component/github/: GithubConfig.java  GithubUtil.java  MilestoneCode.java  MilestoneCode.kt
src/main/java/org/luoxin971/mirai/plugin/component/music/: MusicShare.java
src/main/java/org/luoxin971/mirai/plugin/component/music/cardprovider/: MiraiMusicCard.java  XMLCardProvider.java
src/main/java/org/luoxin971/mirai/plugin/component/music/commom/: HttpRequestBuilder.java  JsonBuilder.java  MusicCardProvider.java  MusicInfo.java  MusicSource.java  Utils.java  (+2 more)
src/main/java/org/luoxin971/mirai/plugin/component/weather/: ForecastReq.java  ForecastRes.java  RequestParamType.java  WeatherForecastConfig.java  WeatherForecastData.java  WeatherUtil.java
src/main/java/org/luoxin971/mirai/plugin/config/: CommonConfig.java  CommonConstant.java  GithubConstant.java  ScheduleConfig.java  ScheduleConstant.java
src/main/java/org/luoxin971/mirai/plugin/eventhandler/: GithubMessageEventHandler.java  OfflineEventHandler.java
src/main/java/org/luoxin971/mirai/plugin/exceptions/: GithubInitFailException.java
src/main/resources/: plugin.yml
(+3 files in other folders)
