plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'

    id 'net.mamoe.mirai-console' version '2.13.2'
//    id 'me.him188.maven-central-publish' version "1.0.0-dev-3"
}

group = 'org.luoxin971'
version = '0.1.0'

repositories {
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url "https://www.sonatype.org/nexus/" }
}

dependencies {
    compileOnly 'xyz.cssxsh.mirai:mirai-hibernate-plugin:2.4.4'
    implementation 'cn.hutool:hutool-all:5.8.9'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    api 'com.google.code.gson:gson:2.8.6'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.7.20'
    testImplementation 'xyz.cssxsh.mirai:mirai-hibernate-plugin:2.4.4'
}

mirai {
    jvmTarget = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}